
CLERK_PUBLISHABLE_KEY=pk_test_a2V5LW1vdGgtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LW1vdGgtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aojrgxU2WyHeBS1uw7RcPmI5EjxbkVX6pnbCdAbjKF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# DATABASE_URL='postgres://postgres.uduyzzjbkllerawtqwgd:adminsupabase@aws-0-us-east-1.pooler.supabase.com:6543/postgres'
DATABASE_URL='postgresql://neondb_owner:GOTcZf23HSbD@ep-wispy-mud-a5vubf7s.us-east-2.aws.neon.tech/neondb?sslmode=require'


NEXT_PUBLIC_APP_URL=http://localhost:3000

PLAID_CLIENT_TOKEN=
PLAID_SECRET_TOKEN=

LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_PRODUCT_ID=
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_WEBHOOK_SECRET=